# neon_survivor

./: .gitignore  BUILD_HISTORY.md  CORDOVA_BUILD_GUIDE.md  MANIFEST.md  README.md  game.js  index.html  manifest.json  my-release-key.jks  my-release-key.keystore  proj_tiles.tiled-session
android/: .gitignore  (+23 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: estilos_backup.txt  game.js  index.html  manifest.json  pixi-test-entities.html  pixi-test-maps.html  pixi-test-performance.html  pixi-test.html
android/app/src/main/assets/css/: game-ui.css  global.css  mobile-controls.css
android/app/src/main/assets/js/: ammo-system.js  config.js  dynamic-joystick.js  firebase-handler.js  isometric-entity-renderer.js  isometric-tile-renderer.js  isometric-transform.js  map-mode.js  map-system.js  pseudo-3d-renderer.js  super-system.js  ui-manager.js
android/app/src/main/assets/js/pixi/: arena-scene.js  camera-controller.js  camera-effects.js  collision-map.js  culling-manager.js  depth-manager.js  integration-example.js  layer-manager.js  lighting-system.js  map-loader.js  particle-system.js  performance-manager.js  pixi-bullet.js  pixi-enemy.js  pixi-entity.js  pixi-player.js  renderer-adapter.js  sprite-batcher.js  sprite-pool.js  texture-generator.js
android/app/src/main/assets/maps/: arena-cyber-wasteland.json  arena-digital-void.json  arena-electric-storm.json  arena-neon-brawl.json  arena_neon_example.json
android/app/src/main/assets/settings-icons/: settings-icons-prompts.txt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
